## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/SecondKill
spring.datasource.username = postgres
spring.datasource.password = Jiabin400812#
spring.datasource.driver-class-name=org.postgresql.Driver

##  mybatis
mybatis.mapper-locations= classpath:mappers/*.xml

## redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=

# redis pool
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1 
## -1: no limitation
spring.redis.pool.max-idle=8
## The maximum number of idle connections allowed by the connection pool, excess idle connections will be released immediately
spring.redis.pool.min-idle=0
## How many idle connections must be guaranteed in the connection pool, and new connections will be created if not enough
spring.redis.timeout=0
spring.session.store-type=none

### ActiveMQ ###
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
