## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/SecondKill
spring.datasource.username = postgres
spring.datasource.password = Jiabin400812#

##  mybatis
mybatis.mapper-locations= classpath:mappers/*.xml